@use 'variables';
@use 'mixins';
@use 'early-access';
@use 'footer';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: variables.$Body-font;
    color: variables.$Very-Dark-Blue;
}

.main-container{
    width: 375px;
    margin: auto;
    @include mixins.desktop-view;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 24px 24px 0;
    margin-bottom: 100px;
    &__logo{
        width: 80px;
        height: 25px;
        @include mixins.desktop-view(170px);
    }
    &__nav-container{
        display: flex;
        width: 167px;
        font-size: 0.8em;
        justify-content: space-between;
        @include mixins.desktop-view(274px, unset, 1em);
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            &:hover{
                color: variables.$Bright-Blue;
            }
        }
    }
}

.header{
    padding: 0 24px 182px;
    background: {
        image: url(../images/bg-curve-mobile.svg);
        repeat: no-repeat;
        position-y: bottom;
    }
    @include mixins.section-desktop-view(38px, true);

    &__illustration{
        width: 100%;
        margin-bottom: 40px;
        @include mixins.illustration-desktop-view;
    }
    .header-content{
        &__title{
            font-size: 1.5em;
            font-family: variables.$Headings-font;
            text-align: center;
            line-height: 35px;
            margin-bottom: 30px;
            font-weight: 700;
        }
        &__description{
            text-align: center;
            font-size: 0.95em;
            margin-bottom: 30px;
        }
        &__form{
            @include mixins.form;
        }
    } 
}
@media (min-width: 1440px){
    .header{
        background-image: url(../images/bg-curve-desktop.svg);
        height: 720px;
        .header-content{
            width: 590px;
            &__title{                text-align: left;
                font-size: 2.5em;
                line-height: 60px;
            }
            &__description{
                text-align: left;
                font-size: 1.15em;
            }
            &__form{
                flex-direction: row;
                gap: 15px;
                width: 540px;
                height: 50px;
            }
            &__form input{
                flex-grow: 1;
            }
        }
    }
}
.details{
    background-color: variables.$Light-Grayish-Blue;
    height: 900px;
    padding: 0 24px;
    @include mixins.section-desktop-view(65px, true);
    &__illustration{
        width: 100%;
        margin-bottom: 80px;
    }
    .details-content{
        &__title{
            font-size: 1em;
            font-family: variables.$Headings-font;
            text-align: center;
            margin-bottom: 30px;
        }
        &__paragraph{
            margin-bottom: 25px;
            line-height: 20px;
            font-size: 0.86em;
        }
        &__link{
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
            color: variables.$Moderate-Cyan;
        }
    }    
}
@media (min-width:1440px){
    .details{
        height: 677px;
        &__illustration{
            width: 550px;
        }
        .details-content{
            height: 498px;
            &__title{
                text-align: left;
                font-size: 2.5em;
            }
            &__paragraph{
                width: 520px;
                font-size: 1em;
                line-height: 25px;
            }
            &__link{
                text-align: left;
            }
        }
    }
}

.card{
    background-color: variables.$White;
    width: 286px;
    height: 175px;
    padding: 20px 20px 24px;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 0 20px variables.$Light-Gray;
    &__text{
        font-size: 0.67em;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .avatar-container{
        display: flex;
        font-size: 0.67em;
        &__image{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px; 
        }
        &__name{
            font-weight: 700;
        }
    }
}
@media(min-width:1440px){
    .card{
        margin: 0;
    }
}
